spring.application.name=SIO_Hiperdino_Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/hiperdino
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maximumPoolSize=8